<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Wed Oct 25 02:17:23 JST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
索引 (S2Axis Project 1.0.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="索引 (S2Axis Project 1.0.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/seasar/remoting/axis/S2AxisConstants.html#ATTR_AXIS_ENGINE"><B>ATTR_AXIS_ENGINE</B></A> - 
interface org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース">S2AxisConstants</A> の static 変数
<DD>サーブレットコンテキストからAxisエンジンを取得するためのキーです。
<DT><A HREF="org/seasar/remoting/axis/S2AxisConstants.html#AXIS_SERVLET"><B>AXIS_SERVLET</B></A> - 
interface org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース">S2AxisConstants</A> の static 変数
<DD>AxisServletのサーブレット名です。
<DT><A HREF="org/apache/axis/encoding/AutoRegisterableTypeMappingDelegate.html" title="org.apache.axis.encoding 内のクラス"><B>AutoRegisterableTypeMappingDelegate</B></A> - class org.apache.axis.encoding.<A HREF="org/apache/axis/encoding/AutoRegisterableTypeMappingDelegate.html" title="org.apache.axis.encoding 内のクラス">AutoRegisterableTypeMappingDelegate</A>.<DD>タイプマッピングを自動登録するための <code>TypeMappingDelegate</code> 拡張クラス。
 <DT><A HREF="org/apache/axis/encoding/AutoRegisterableTypeMappingDelegate.html#AutoRegisterableTypeMappingDelegate()"><B>AutoRegisterableTypeMappingDelegate()</B></A> - 
class org.apache.axis.encoding.<A HREF="org/apache/axis/encoding/AutoRegisterableTypeMappingDelegate.html" title="org.apache.axis.encoding 内のクラス">AutoRegisterableTypeMappingDelegate</A> のコンストラクタ
<DD>自動登録モードで空のマッピングを持つ <code>TypeMappingImpl</code> を移譲先とするインスタンスを構築します。
<DT><A HREF="org/seasar/remoting/axis/connector/AxisConnector.html" title="org.seasar.remoting.axis.connector 内のクラス"><B>AxisConnector</B></A> - class org.seasar.remoting.axis.connector.<A HREF="org/seasar/remoting/axis/connector/AxisConnector.html" title="org.seasar.remoting.axis.connector 内のクラス">AxisConnector</A>.<DD>Webサービスを呼び出すS2Remotingコネクタの実装クラスです。<DT><A HREF="org/seasar/remoting/axis/connector/AxisConnector.html#AxisConnector()"><B>AxisConnector()</B></A> - 
class org.seasar.remoting.axis.connector.<A HREF="org/seasar/remoting/axis/connector/AxisConnector.html" title="org.seasar.remoting.axis.connector 内のクラス">AxisConnector</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス"><B>AxisDeployer</B></A> - class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A>.<DD>diconファイル中に記述されたコンポーネントをAxisにデプロイします。<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#AxisDeployer()"><B>AxisDeployer()</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/ServiceDef.html#addTypeMapping(org.seasar.remoting.axis.TypeMappingDef)"><B>addTypeMapping(TypeMappingDef)</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/ServiceDef.html" title="org.seasar.remoting.axis 内のクラス">ServiceDef</A> のメソッド
<DD>タイプマッピングを追加します。
<DT><A HREF="org/seasar/remoting/axis/connector/AxisConnector.html#addTypeMapping(org.seasar.remoting.axis.TypeMappingDef)"><B>addTypeMapping(TypeMappingDef)</B></A> - 
class org.seasar.remoting.axis.connector.<A HREF="org/seasar/remoting/axis/connector/AxisConnector.html" title="org.seasar.remoting.axis.connector 内のクラス">AxisConnector</A> のメソッド
<DD>タイプマッピング定義を追加します。
<DT><A HREF="org/seasar/remoting/axis/ServiceDef.html#allowedMethods"><B>allowedMethods</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/ServiceDef.html" title="org.seasar.remoting.axis 内のクラス">ServiceDef</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/seasar/remoting/axis/deployment/WSDDS2Handler.html#componentDef"><B>componentDef</B></A> - 
class org.seasar.remoting.axis.deployment.<A HREF="org/seasar/remoting/axis/deployment/WSDDS2Handler.html" title="org.seasar.remoting.axis.deployment 内のクラス">WSDDS2Handler</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html#componentDef"><B>componentDef</B></A> - 
class org.seasar.remoting.axis.deployment.<A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html" title="org.seasar.remoting.axis.deployment 内のクラス">WSDDS2Service</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/providers/S2MsgProvider.html#componentDef"><B>componentDef</B></A> - 
class org.seasar.remoting.axis.providers.<A HREF="org/seasar/remoting/axis/providers/S2MsgProvider.html" title="org.seasar.remoting.axis.providers 内のクラス">S2MsgProvider</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/providers/S2RPCProvider.html#componentDef"><B>componentDef</B></A> - 
class org.seasar.remoting.axis.providers.<A HREF="org/seasar/remoting/axis/providers/S2RPCProvider.html" title="org.seasar.remoting.axis.providers 内のクラス">S2RPCProvider</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#container"><B>container</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#context"><B>context</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/deployer/ServiceDeployer.html#createWSDDS2Service(org.seasar.framework.container.ComponentDef, org.seasar.framework.container.MetaDef)"><B>createWSDDS2Service(ComponentDef, MetaDef)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/ServiceDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">ServiceDeployer</A> のメソッド
<DD><code>WSDDS2Service</code> をインスタンス化して返します。 
<DT><A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html#createWSDDTypeMapping(org.seasar.remoting.axis.TypeMappingDef)"><B>createWSDDTypeMapping(TypeMappingDef)</B></A> - 
class org.seasar.remoting.axis.deployment.<A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html" title="org.seasar.remoting.axis.deployment 内のクラス">WSDDS2Service</A> のメソッド
<DD>WSDDタイプマッピングを作成して返します。
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/seasar/remoting/axis/DeployFailedException.html" title="org.seasar.remoting.axis 内のクラス"><B>DeployFailedException</B></A> - exception org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/DeployFailedException.html" title="org.seasar.remoting.axis 内のクラス">DeployFailedException</A>.<DD>Axisへのデプロイが失敗した場合にスローされます。<DT><A HREF="org/seasar/remoting/axis/DeployFailedException.html#DeployFailedException()"><B>DeployFailedException()</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/DeployFailedException.html" title="org.seasar.remoting.axis 内のクラス">DeployFailedException</A> のコンストラクタ
<DD>インスタンスを構築します。
<DT><A HREF="org/seasar/remoting/axis/DeployFailedException.html#DeployFailedException(java.lang.String)"><B>DeployFailedException(String)</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/DeployFailedException.html" title="org.seasar.remoting.axis 内のクラス">DeployFailedException</A> のコンストラクタ
<DD>インスタンスを構築します。
<DT><A HREF="org/seasar/remoting/axis/DeployFailedException.html#DeployFailedException(java.lang.Throwable)"><B>DeployFailedException(Throwable)</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/DeployFailedException.html" title="org.seasar.remoting.axis 内のクラス">DeployFailedException</A> のコンストラクタ
<DD>インスタンスを構築します。
<DT><A HREF="org/seasar/remoting/axis/DeployFailedException.html#DeployFailedException(java.lang.String, java.lang.Throwable)"><B>DeployFailedException(String, Throwable)</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/DeployFailedException.html" title="org.seasar.remoting.axis 内のクラス">DeployFailedException</A> のコンストラクタ
<DD>インスタンスを構築します。
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#deploy()"><B>deploy()</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> のメソッド
<DD>コンテナに登録されているサービスやハンドラをデプロイします。
<DT><A HREF="org/seasar/remoting/axis/deployer/HandlerDeployer.html#deploy(org.seasar.framework.container.ComponentDef, org.seasar.framework.container.MetaDef)"><B>deploy(ComponentDef, MetaDef)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/HandlerDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">HandlerDeployer</A> のメソッド
<DD>コンポーネントをハンドラとしてデプロイします。
<DT><A HREF="org/seasar/remoting/axis/deployer/ItemDeployer.html#deploy(org.seasar.framework.container.ComponentDef, org.seasar.framework.container.MetaDef)"><B>deploy(ComponentDef, MetaDef)</B></A> - 
interface org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/ItemDeployer.html" title="org.seasar.remoting.axis.deployer 内のインタフェース">ItemDeployer</A> のメソッド
<DD>指定された要素をデプロイします。
<DT><A HREF="org/seasar/remoting/axis/deployer/ServiceDeployer.html#deploy(org.seasar.framework.container.ComponentDef, org.seasar.framework.container.MetaDef)"><B>deploy(ComponentDef, MetaDef)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/ServiceDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">ServiceDeployer</A> のメソッド
<DD>コンポーネントをサービスとしてデプロイします。
<DT><A HREF="org/seasar/remoting/axis/deployer/WSDDDeployer.html#deploy(org.seasar.framework.container.ComponentDef, org.seasar.framework.container.MetaDef)"><B>deploy(ComponentDef, MetaDef)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/WSDDDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">WSDDDeployer</A> のメソッド
<DD>メタ情報で指定されたWSDDファイルをデプロイします。
<DT><A HREF="org/seasar/remoting/axis/deployer/HandlerDeployer.html#deployer"><B>deployer</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/HandlerDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">HandlerDeployer</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/deployer/ServiceDeployer.html#deployer"><B>deployer</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/ServiceDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">ServiceDeployer</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/deployer/WSDDDeployer.html#deployer"><B>deployer</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/WSDDDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">WSDDDeployer</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#deserializer"><B>deserializer</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/seasar/remoting/axis/S2AxisConstants.html#ENGINE_DEFAULT"><B>ENGINE_DEFAULT</B></A> - 
interface org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース">S2AxisConstants</A> の static 変数
<DD>デフォルトのAxisエンジンを使用することを示します。
<DT><A HREF="org/seasar/remoting/axis/S2AxisConstants.html#ENGINE_DEFAULT_CLIENT"><B>ENGINE_DEFAULT_CLIENT</B></A> - 
interface org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース">S2AxisConstants</A> の static 変数
<DD>デフォルトのAxisクライアントエンジンを使用することを示します。
<DT><A HREF="org/seasar/remoting/axis/S2AxisConstants.html#ENGINE_DEFAULT_SERVER"><B>ENGINE_DEFAULT_SERVER</B></A> - 
interface org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース">S2AxisConstants</A> の static 変数
<DD>デフォルトのAxisサーバエンジンを使用することを示します。
<DT><A HREF="org/seasar/remoting/axis/S2AxisConstants.html#ENGINE_FROM_S2CONTAINER"><B>ENGINE_FROM_S2CONTAINER</B></A> - 
interface org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース">S2AxisConstants</A> の static 変数
<DD>S2コンテナからAxisエンジンを取得することを示します。
<DT><A HREF="org/seasar/remoting/axis/S2AxisConstants.html#ENGINE_FROM_SERVLET"><B>ENGINE_FROM_SERVLET</B></A> - 
interface org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース">S2AxisConstants</A> の static 変数
<DD>サーブレットコンテキストからAxisエンジンを取得することを示します。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#encodingStyle"><B>encodingStyle</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#forEach(org.seasar.framework.container.S2Container)"><B>forEach(S2Container)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> のメソッド
<DD>コンテナの階層をたどって全てのコンテナとコンポーネント定義を走査します。 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/seasar/remoting/axis/ServiceDef.html#getAllowedMethods()"><B>getAllowedMethods()</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/ServiceDef.html" title="org.seasar.remoting.axis 内のクラス">ServiceDef</A> のメソッド
<DD>サービスとして公開するメソッドを返します。
<DT><A HREF="org/seasar/remoting/axis/deployer/ServiceDeployer.html#getChildElements(org.w3c.dom.Element, java.lang.String)"><B>getChildElements(Element, String)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/ServiceDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">ServiceDeployer</A> のメソッド
<DD>指定されたローカル名を持つ子要素の配列を返します。
<DT><A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html#getComponentDef()"><B>getComponentDef()</B></A> - 
class org.seasar.remoting.axis.deployment.<A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html" title="org.seasar.remoting.axis.deployment 内のクラス">WSDDS2Service</A> のメソッド
<DD>コンポーネント定義を返します。
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#getDeployment(org.seasar.framework.container.S2Container)"><B>getDeployment(S2Container)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> のメソッド
<DD>WSDDデプロイメントを返します。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#getDeserializer()"><B>getDeserializer()</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> のメソッド
<DD>XML型からJava型へのデシリアライザを返します。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#getEncodingStyle()"><B>getEncodingStyle()</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> のメソッド
<DD>エンコーディングスタイルを返します。
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#getEngine()"><B>getEngine()</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> のメソッド
<DD>Axisエンジンを返します。 
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#getEngine(org.seasar.framework.container.S2Container)"><B>getEngine(S2Container)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> のメソッド
<DD>Axisエンジンを返します。 
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#getLocalName(org.seasar.framework.container.MetaDef)"><B>getLocalName(MetaDef)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> のメソッド
<DD>メタデータの名前がS2Axisで使用する接頭辞で始まっていれば、接頭辞の後ろのローカル名を返します。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#getLocalPart()"><B>getLocalPart()</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> のメソッド
<DD>XML型のローカル名を返します。
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#getMetaDef(org.seasar.framework.container.MetaDefAware, java.lang.String)"><B>getMetaDef(MetaDefAware, String)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> のメソッド
<DD><code>S2Container</code> または <code>ComponentDef</code> が名前
 <code>"axis-<var>localName</var></code> の <code>&lt;meta&gt;</code>
 要素を持っていれば、その <code>MetaDef</code> を返します。 
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#getMetaDefs(org.seasar.framework.container.MetaDefAware, java.lang.String)"><B>getMetaDefs(MetaDefAware, String)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> のメソッド
<DD><code>S2Container</code> または <code>ComponentDef</code> が名前
 <code>"axis-<var>localName</var></code> の <code>&lt;meta&gt;</code>
 要素を持っていれば、その <code>MetaDef</code> を全て返します。 
<DT><A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html#getName()"><B>getName()</B></A> - 
class org.seasar.remoting.axis.deployment.<A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html" title="org.seasar.remoting.axis.deployment 内のクラス">WSDDS2Service</A> のメソッド
<DD>サービス名を返します。 
<DT><A HREF="org/seasar/remoting/axis/deployment/provider/WSDDS2MsgProvider.html#getName()"><B>getName()</B></A> - 
class org.seasar.remoting.axis.deployment.provider.<A HREF="org/seasar/remoting/axis/deployment/provider/WSDDS2MsgProvider.html" title="org.seasar.remoting.axis.deployment.provider 内のクラス">WSDDS2MsgProvider</A> のメソッド
<DD>このプロバイダを識別するローカル名を返します。
<DT><A HREF="org/seasar/remoting/axis/deployment/provider/WSDDS2RPCProvider.html#getName()"><B>getName()</B></A> - 
class org.seasar.remoting.axis.deployment.provider.<A HREF="org/seasar/remoting/axis/deployment/provider/WSDDS2RPCProvider.html" title="org.seasar.remoting.axis.deployment.provider 内のクラス">WSDDS2RPCProvider</A> のメソッド
<DD>このプロバイダを識別するローカル名を返します。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#getNamespacePrefix()"><B>getNamespacePrefix()</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> のメソッド
<DD>XML型の名前空間接頭辞を返します。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#getNamespaceURI()"><B>getNamespaceURI()</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> のメソッド
<DD>XML型の名前空間URIを返します。
<DT><A HREF="org/seasar/remoting/axis/ServiceDef.html#getProvider()"><B>getProvider()</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/ServiceDef.html" title="org.seasar.remoting.axis 内のクラス">ServiceDef</A> のメソッド
<DD>プロバイダを返します。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#getQName()"><B>getQName()</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> のメソッド
<DD>XML型のQNameを作成して返します。
<DT><A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html#getS2Provider(java.lang.String)"><B>getS2Provider(String)</B></A> - 
class org.seasar.remoting.axis.deployment.<A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html" title="org.seasar.remoting.axis.deployment 内のクラス">WSDDS2Service</A> のメソッド
<DD>Axisのプロバイダ名に対応するS2Axis用のプロバイダ名を返します。
<DT><A HREF="org/apache/axis/encoding/AutoRegisterableTypeMappingDelegate.html#getSerializer(java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(Class, QName)</B></A> - 
class org.apache.axis.encoding.<A HREF="org/apache/axis/encoding/AutoRegisterableTypeMappingDelegate.html" title="org.apache.axis.encoding 内のクラス">AutoRegisterableTypeMappingDelegate</A> のメソッド
<DD>シリアライザを返します。
 
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#getSerializer()"><B>getSerializer()</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> のメソッド
<DD>Java型からXML型へのシリアライザを返します。
<DT><A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html#getServiceClass(org.seasar.remoting.axis.ServiceDef)"><B>getServiceClass(ServiceDef)</B></A> - 
class org.seasar.remoting.axis.deployment.<A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html" title="org.seasar.remoting.axis.deployment 内のクラス">WSDDS2Service</A> のメソッド
<DD>サービスの型を返します。 
<DT><A HREF="org/seasar/remoting/axis/deployer/ServiceDeployer.html#getServiceElement(java.lang.String)"><B>getServiceElement(String)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/ServiceDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">ServiceDeployer</A> のメソッド
<DD>WSDDファイルをクラスパスから読み込み、 <code>&lt;service&gt;</code> 要素を返します。
<DT><A HREF="org/seasar/remoting/axis/ServiceDef.html#getServiceType()"><B>getServiceType()</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/ServiceDef.html" title="org.seasar.remoting.axis 内のクラス">ServiceDef</A> のメソッド
<DD>サービスの型を返します。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#getType()"><B>getType()</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> のメソッド
<DD>Java型を返します。
<DT><A HREF="org/seasar/remoting/axis/ServiceDef.html#getTypeMappings()"><B>getTypeMappings()</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/ServiceDef.html" title="org.seasar.remoting.axis 内のクラス">ServiceDef</A> のメソッド
<DD>タイプマッピングのイテレータを返します。
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/seasar/remoting/axis/deployer/HandlerDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス"><B>HandlerDeployer</B></A> - class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/HandlerDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">HandlerDeployer</A>.<DD>diconファイル中に記述されたコンポーネントをハンドラとしてAxisにデプロイします。<DT><A HREF="org/seasar/remoting/axis/deployer/HandlerDeployer.html#HandlerDeployer(org.seasar.remoting.axis.deployer.AxisDeployer)"><B>HandlerDeployer(AxisDeployer)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/HandlerDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">HandlerDeployer</A> のコンストラクタ
<DD>インスタンスを構築します。
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#handlerDeployer"><B>handlerDeployer</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/seasar/remoting/axis/deployer/ItemDeployer.html" title="org.seasar.remoting.axis.deployer 内のインタフェース"><B>ItemDeployer</B></A> - interface org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/ItemDeployer.html" title="org.seasar.remoting.axis.deployer 内のインタフェース">ItemDeployer</A>.<DD>様々な要素をAxisにデプロイするためのインタフェースです。<DT><A HREF="org/seasar/remoting/axis/connector/AxisConnector.html#invoke(java.net.URL, java.lang.reflect.Method, java.lang.Object[])"><B>invoke(URL, Method, Object[])</B></A> - 
class org.seasar.remoting.axis.connector.<A HREF="org/seasar/remoting/axis/connector/AxisConnector.html" title="org.seasar.remoting.axis.connector 内のクラス">AxisConnector</A> のメソッド
<DD>Axisサービスを使用してリモートメソッドの呼び出しを実行し、その結果を返します。
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#localPart"><B>localPart</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/seasar/remoting/axis/S2AxisConstants.html#META_DEPLOY"><B>META_DEPLOY</B></A> - 
interface org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース">S2AxisConstants</A> の static 変数
<DD>diconファイルで、WSDDファイルをデプロイするを指示するために <code>&lt;meta&gt;</code> 要素に指定する
 <code>name</code> 属性値のローカル名(接頭辞 <code>"axis-"</code> の後ろ)です。
<DT><A HREF="org/seasar/remoting/axis/S2AxisConstants.html#META_ENGINE"><B>META_ENGINE</B></A> - 
interface org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース">S2AxisConstants</A> の static 変数
<DD>diconファイルで、使用するAxisエンジンを指示するために <code>&lt;meta&gt;</code> 要素に指定する
 <code>name</code> 属性値のローカル名(接頭辞 <code>"axis-"</code> の後ろ)です。
<DT><A HREF="org/seasar/remoting/axis/S2AxisConstants.html#META_HANDLER"><B>META_HANDLER</B></A> - 
interface org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース">S2AxisConstants</A> の static 変数
<DD>diconファイルで、コンポーネントがAxisハンドラであることを示すために <code>&lt;meta&gt;</code>
 要素に指定する <code>name</code> 属性値のローカル名(接頭辞 <code>"axis-"</code> の後ろ)です。
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#META_NAME_PATTERN"><B>META_NAME_PATTERN</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> の static 変数
<DD><code>&lt;meta&gt;</code> 要素の <code>name</code>
 属性に指定される名前を取得するための正規表現です。 
<DT><A HREF="org/seasar/remoting/axis/S2AxisConstants.html#META_SERVICE"><B>META_SERVICE</B></A> - 
interface org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース">S2AxisConstants</A> の static 変数
<DD>diconファイルで、コンポーネントがAxisサービスであることを示すために <code>&lt;meta&gt;</code>
 要素に指定する <code>name</code> 属性値のローカル名(接頭辞 <code>"axis-"</code> の後ろ)です。
<DT><A HREF="org/seasar/remoting/axis/deployment/WSDDS2Handler.html#makeNewInstance(org.apache.axis.EngineConfiguration)"><B>makeNewInstance(EngineConfiguration)</B></A> - 
class org.seasar.remoting.axis.deployment.<A HREF="org/seasar/remoting/axis/deployment/WSDDS2Handler.html" title="org.seasar.remoting.axis.deployment 内のクラス">WSDDS2Handler</A> のメソッド
<DD>ハンドラのインスタンスを返します。
<DT><A HREF="org/seasar/remoting/axis/providers/S2MsgProvider.html#makeNewServiceObject(org.apache.axis.MessageContext, java.lang.String)"><B>makeNewServiceObject(MessageContext, String)</B></A> - 
class org.seasar.remoting.axis.providers.<A HREF="org/seasar/remoting/axis/providers/S2MsgProvider.html" title="org.seasar.remoting.axis.providers 内のクラス">S2MsgProvider</A> のメソッド
<DD>サービスのインスタンスを返します。
<DT><A HREF="org/seasar/remoting/axis/providers/S2RPCProvider.html#makeNewServiceObject(org.apache.axis.MessageContext, java.lang.String)"><B>makeNewServiceObject(MessageContext, String)</B></A> - 
class org.seasar.remoting.axis.providers.<A HREF="org/seasar/remoting/axis/providers/S2RPCProvider.html" title="org.seasar.remoting.axis.providers 内のクラス">S2RPCProvider</A> のメソッド
<DD>サービスのインスタンスを返します。
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#namespacePrefix"><B>namespacePrefix</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#namespaceURI"><B>namespaceURI</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/deployment/provider/WSDDS2MsgProvider.html#newProviderInstance(org.apache.axis.deployment.wsdd.WSDDService, org.apache.axis.EngineConfiguration)"><B>newProviderInstance(WSDDService, EngineConfiguration)</B></A> - 
class org.seasar.remoting.axis.deployment.provider.<A HREF="org/seasar/remoting/axis/deployment/provider/WSDDS2MsgProvider.html" title="org.seasar.remoting.axis.deployment.provider 内のクラス">WSDDS2MsgProvider</A> のメソッド
<DD>新しいプロバイダのインスタンスを生成して返します。
<DT><A HREF="org/seasar/remoting/axis/deployment/provider/WSDDS2RPCProvider.html#newProviderInstance(org.apache.axis.deployment.wsdd.WSDDService, org.apache.axis.EngineConfiguration)"><B>newProviderInstance(WSDDService, EngineConfiguration)</B></A> - 
class org.seasar.remoting.axis.deployment.provider.<A HREF="org/seasar/remoting/axis/deployment/provider/WSDDS2RPCProvider.html" title="org.seasar.remoting.axis.deployment.provider 内のクラス">WSDDS2RPCProvider</A> のメソッド
<DD>新しいプロバイダのインスタンスを生成して返します。
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/seasar/remoting/axis/S2AxisConstants.html#OPERATION_NAMESPACE_URI"><B>OPERATION_NAMESPACE_URI</B></A> - 
interface org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース">S2AxisConstants</A> の static 変数
<DD>オペレーション名の名前空間URI
<DT><A HREF="org/apache/axis/encoding/package-summary.html"><B>org.apache.axis.encoding</B></A> - package org.apache.axis.encoding<DD>&nbsp;<DT><A HREF="org/seasar/remoting/axis/package-summary.html"><B>org.seasar.remoting.axis</B></A> - package org.seasar.remoting.axis<DD>&nbsp;<DT><A HREF="org/seasar/remoting/axis/connector/package-summary.html"><B>org.seasar.remoting.axis.connector</B></A> - package org.seasar.remoting.axis.connector<DD>&nbsp;<DT><A HREF="org/seasar/remoting/axis/deployer/package-summary.html"><B>org.seasar.remoting.axis.deployer</B></A> - package org.seasar.remoting.axis.deployer<DD>&nbsp;<DT><A HREF="org/seasar/remoting/axis/deployment/package-summary.html"><B>org.seasar.remoting.axis.deployment</B></A> - package org.seasar.remoting.axis.deployment<DD>&nbsp;<DT><A HREF="org/seasar/remoting/axis/deployment/provider/package-summary.html"><B>org.seasar.remoting.axis.deployment.provider</B></A> - package org.seasar.remoting.axis.deployment.provider<DD>&nbsp;<DT><A HREF="org/seasar/remoting/axis/providers/package-summary.html"><B>org.seasar.remoting.axis.providers</B></A> - package org.seasar.remoting.axis.providers<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/seasar/remoting/axis/S2AxisConstants.html#PROVIDER_S2MSG"><B>PROVIDER_S2MSG</B></A> - 
interface org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース">S2AxisConstants</A> の static 変数
<DD>S2Axisがインスタンス管理を行うMSGプロバイダのローカル名です。
<DT><A HREF="org/seasar/remoting/axis/S2AxisConstants.html#PROVIDER_S2RPC"><B>PROVIDER_S2RPC</B></A> - 
interface org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース">S2AxisConstants</A> の static 変数
<DD>S2Axisがインスタンス管理を行うRPCプロバイダのローカル名です。
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#process(org.seasar.framework.container.S2Container)"><B>process(S2Container)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> のメソッド
<DD>S2コンテナにS2Axisのメタデータ <code>&lt;meta name="axis-deploy"&gt;</code>
 が指定されていれば、そのWSDDをAxisにデプロイします。
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#process(org.seasar.framework.container.ComponentDef)"><B>process(ComponentDef)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> のメソッド
<DD>コンポーネント定義にS2Axisのメタデータ <code>&lt;meta name="axis-service"&gt;</code>
 または <code>&lt;meta name="axis-handler"&gt;</code>
 が指定されていれば、そのコンポーネントをサービスまたはハンドラとしてAxisにデプロイします。
<DT><A HREF="org/seasar/remoting/axis/ServiceDef.html#provider"><B>provider</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/ServiceDef.html" title="org.seasar.remoting.axis 内のクラス">ServiceDef</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html#providerMapping"><B>providerMapping</B></A> - 
class org.seasar.remoting.axis.deployment.<A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html" title="org.seasar.remoting.axis.deployment 内のクラス">WSDDS2Service</A> の static 変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース"><B>S2AxisConstants</B></A> - interface org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース">S2AxisConstants</A>.<DD>S2Axisで使用する定数です。<DT><A HREF="org/seasar/remoting/axis/providers/S2MsgProvider.html" title="org.seasar.remoting.axis.providers 内のクラス"><B>S2MsgProvider</B></A> - class org.seasar.remoting.axis.providers.<A HREF="org/seasar/remoting/axis/providers/S2MsgProvider.html" title="org.seasar.remoting.axis.providers 内のクラス">S2MsgProvider</A>.<DD>RPCサービスの実装をS2コンテナから取得するプロバイダです。<DT><A HREF="org/seasar/remoting/axis/providers/S2MsgProvider.html#S2MsgProvider(org.seasar.framework.container.ComponentDef)"><B>S2MsgProvider(ComponentDef)</B></A> - 
class org.seasar.remoting.axis.providers.<A HREF="org/seasar/remoting/axis/providers/S2MsgProvider.html" title="org.seasar.remoting.axis.providers 内のクラス">S2MsgProvider</A> のコンストラクタ
<DD>インスタンスを構築します。
<DT><A HREF="org/seasar/remoting/axis/providers/S2RPCProvider.html" title="org.seasar.remoting.axis.providers 内のクラス"><B>S2RPCProvider</B></A> - class org.seasar.remoting.axis.providers.<A HREF="org/seasar/remoting/axis/providers/S2RPCProvider.html" title="org.seasar.remoting.axis.providers 内のクラス">S2RPCProvider</A>.<DD>RPCサービスの実装をS2コンテナから取得するプロバイダです。<DT><A HREF="org/seasar/remoting/axis/providers/S2RPCProvider.html#S2RPCProvider(org.seasar.framework.container.ComponentDef)"><B>S2RPCProvider(ComponentDef)</B></A> - 
class org.seasar.remoting.axis.providers.<A HREF="org/seasar/remoting/axis/providers/S2RPCProvider.html" title="org.seasar.remoting.axis.providers 内のクラス">S2RPCProvider</A> のコンストラクタ
<DD>インスタンスを構築します。
<DT><A HREF="org/seasar/remoting/axis/ServiceDef.html" title="org.seasar.remoting.axis 内のクラス"><B>ServiceDef</B></A> - class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/ServiceDef.html" title="org.seasar.remoting.axis 内のクラス">ServiceDef</A>.<DD>diconファイル中でAxisサービスの情報を設定するために使われます。<DT><A HREF="org/seasar/remoting/axis/ServiceDef.html#ServiceDef()"><B>ServiceDef()</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/ServiceDef.html" title="org.seasar.remoting.axis 内のクラス">ServiceDef</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/deployer/ServiceDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス"><B>ServiceDeployer</B></A> - class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/ServiceDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">ServiceDeployer</A>.<DD>diconファイル中に記述されたコンポーネントをサービスとしてAxisにデプロイします。<DT><A HREF="org/seasar/remoting/axis/deployer/ServiceDeployer.html#ServiceDeployer(org.seasar.remoting.axis.deployer.AxisDeployer)"><B>ServiceDeployer(AxisDeployer)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/ServiceDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">ServiceDeployer</A> のコンストラクタ
<DD>インスタンスを構築します。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#serializer"><B>serializer</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/connector/AxisConnector.html#service"><B>service</B></A> - 
class org.seasar.remoting.axis.connector.<A HREF="org/seasar/remoting/axis/connector/AxisConnector.html" title="org.seasar.remoting.axis.connector 内のクラス">AxisConnector</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#serviceDeployer"><B>serviceDeployer</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/ServiceDef.html#serviceType"><B>serviceType</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/ServiceDef.html" title="org.seasar.remoting.axis 内のクラス">ServiceDef</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#servletContext"><B>servletContext</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/ServiceDef.html#setAllowedMethods(java.lang.String)"><B>setAllowedMethods(String)</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/ServiceDef.html" title="org.seasar.remoting.axis 内のクラス">ServiceDef</A> のメソッド
<DD>サービスとして公開するメソッドを設定します。
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#setContainer(org.seasar.framework.container.S2Container)"><B>setContainer(S2Container)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> のメソッド
<DD>S2コンテナを設定します。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#setDeserializer(java.lang.Class)"><B>setDeserializer(Class)</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> のメソッド
<DD>XML型からJava型へのデシリアライザを設定します。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#setEncodingStyle(java.lang.String)"><B>setEncodingStyle(String)</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> のメソッド
<DD>エンコーディングスタイルを設定します。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#setLocalPart(java.lang.String)"><B>setLocalPart(String)</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> のメソッド
<DD>XML型のローカル名を設定します。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#setNamespacePrefix(java.lang.String)"><B>setNamespacePrefix(String)</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> のメソッド
<DD>XML型の名前空間接頭辞を設定します。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#setNamespaceURI(java.lang.String)"><B>setNamespaceURI(String)</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> のメソッド
<DD>XML型の名前空間URIを設定します。
<DT><A HREF="org/seasar/remoting/axis/ServiceDef.html#setProvider(java.lang.String)"><B>setProvider(String)</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/ServiceDef.html" title="org.seasar.remoting.axis 内のクラス">ServiceDef</A> のメソッド
<DD>プロバイダを指定します。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#setSerializer(java.lang.Class)"><B>setSerializer(Class)</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> のメソッド
<DD>Java型からXML型へのシリアライザを設定します。
<DT><A HREF="org/seasar/remoting/axis/connector/AxisConnector.html#setService(javax.xml.rpc.Service)"><B>setService(Service)</B></A> - 
class org.seasar.remoting.axis.connector.<A HREF="org/seasar/remoting/axis/connector/AxisConnector.html" title="org.seasar.remoting.axis.connector 内のクラス">AxisConnector</A> のメソッド
<DD>Axisサービスを設定します。
<DT><A HREF="org/seasar/remoting/axis/ServiceDef.html#setServiceType(java.lang.Class)"><B>setServiceType(Class)</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/ServiceDef.html" title="org.seasar.remoting.axis 内のクラス">ServiceDef</A> のメソッド
<DD>サービスの型を設定します。
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#setServletContext(javax.servlet.ServletContext)"><B>setServletContext(ServletContext)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> のメソッド
<DD>サーブレットコンテキストを設定します。
<DT><A HREF="org/seasar/remoting/axis/connector/AxisConnector.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
class org.seasar.remoting.axis.connector.<A HREF="org/seasar/remoting/axis/connector/AxisConnector.html" title="org.seasar.remoting.axis.connector 内のクラス">AxisConnector</A> のメソッド
<DD>タイムアウト時間をミリ秒単位で設定します。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#setType(java.lang.Class)"><B>setType(Class)</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> のメソッド
<DD>Java型を設定します。
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/seasar/remoting/axis/S2AxisConstants.html#TYPE_MAPPING_VERSION"><B>TYPE_MAPPING_VERSION</B></A> - 
interface org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/S2AxisConstants.html" title="org.seasar.remoting.axis 内のインタフェース">S2AxisConstants</A> の static 変数
<DD>Axisのグローバルプロパティからタイプマッピングバージョンを取得するためのキーです。
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス"><B>TypeMappingDef</B></A> - class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A>.<DD>diconファイル中でタイプマッピング情報を設定するために使われます。<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#TypeMappingDef()"><B>TypeMappingDef()</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/connector/AxisConnector.html#tmr"><B>tmr</B></A> - 
class org.seasar.remoting.axis.connector.<A HREF="org/seasar/remoting/axis/connector/AxisConnector.html" title="org.seasar.remoting.axis.connector 内のクラス">AxisConnector</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/TypeMappingDef.html#type"><B>type</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/TypeMappingDef.html" title="org.seasar.remoting.axis 内のクラス">TypeMappingDef</A> の変数
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/ServiceDef.html#typeMappingDefs"><B>typeMappingDefs</B></A> - 
class org.seasar.remoting.axis.<A HREF="org/seasar/remoting/axis/ServiceDef.html" title="org.seasar.remoting.axis 内のクラス">ServiceDef</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/seasar/remoting/axis/deployer/WSDDDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス"><B>WSDDDeployer</B></A> - class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/WSDDDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">WSDDDeployer</A>.<DD>diconファイル中に記述されたメタ情報で指定されたWSDDファイルをAxisにデプロイします。<DT><A HREF="org/seasar/remoting/axis/deployer/WSDDDeployer.html#WSDDDeployer(org.seasar.remoting.axis.deployer.AxisDeployer)"><B>WSDDDeployer(AxisDeployer)</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/WSDDDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">WSDDDeployer</A> のコンストラクタ
<DD>インスタンスを構築します。
<DT><A HREF="org/seasar/remoting/axis/deployment/WSDDS2Handler.html" title="org.seasar.remoting.axis.deployment 内のクラス"><B>WSDDS2Handler</B></A> - class org.seasar.remoting.axis.deployment.<A HREF="org/seasar/remoting/axis/deployment/WSDDS2Handler.html" title="org.seasar.remoting.axis.deployment 内のクラス">WSDDS2Handler</A>.<DD>S2によりインスタンス管理されるハンドラのWSDDによる表現です。<DT><A HREF="org/seasar/remoting/axis/deployment/WSDDS2Handler.html#WSDDS2Handler(org.seasar.framework.container.ComponentDef)"><B>WSDDS2Handler(ComponentDef)</B></A> - 
class org.seasar.remoting.axis.deployment.<A HREF="org/seasar/remoting/axis/deployment/WSDDS2Handler.html" title="org.seasar.remoting.axis.deployment 内のクラス">WSDDS2Handler</A> のコンストラクタ
<DD>コンポーネント定義からインスタンスを構築します。
<DT><A HREF="org/seasar/remoting/axis/deployment/provider/WSDDS2MsgProvider.html" title="org.seasar.remoting.axis.deployment.provider 内のクラス"><B>WSDDS2MsgProvider</B></A> - class org.seasar.remoting.axis.deployment.provider.<A HREF="org/seasar/remoting/axis/deployment/provider/WSDDS2MsgProvider.html" title="org.seasar.remoting.axis.deployment.provider 内のクラス">WSDDS2MsgProvider</A>.<DD>S2コンテナからMSG型のサービス実装を取得するプロバイダのファクトリです。 <DT><A HREF="org/seasar/remoting/axis/deployment/provider/WSDDS2MsgProvider.html#WSDDS2MsgProvider()"><B>WSDDS2MsgProvider()</B></A> - 
class org.seasar.remoting.axis.deployment.provider.<A HREF="org/seasar/remoting/axis/deployment/provider/WSDDS2MsgProvider.html" title="org.seasar.remoting.axis.deployment.provider 内のクラス">WSDDS2MsgProvider</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/deployment/provider/WSDDS2RPCProvider.html" title="org.seasar.remoting.axis.deployment.provider 内のクラス"><B>WSDDS2RPCProvider</B></A> - class org.seasar.remoting.axis.deployment.provider.<A HREF="org/seasar/remoting/axis/deployment/provider/WSDDS2RPCProvider.html" title="org.seasar.remoting.axis.deployment.provider 内のクラス">WSDDS2RPCProvider</A>.<DD>S2コンテナからRPC型のサービス実装を取得するプロバイダのファクトリです。 <DT><A HREF="org/seasar/remoting/axis/deployment/provider/WSDDS2RPCProvider.html#WSDDS2RPCProvider()"><B>WSDDS2RPCProvider()</B></A> - 
class org.seasar.remoting.axis.deployment.provider.<A HREF="org/seasar/remoting/axis/deployment/provider/WSDDS2RPCProvider.html" title="org.seasar.remoting.axis.deployment.provider 内のクラス">WSDDS2RPCProvider</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html" title="org.seasar.remoting.axis.deployment 内のクラス"><B>WSDDS2Service</B></A> - class org.seasar.remoting.axis.deployment.<A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html" title="org.seasar.remoting.axis.deployment 内のクラス">WSDDS2Service</A>.<DD>S2によりインスタンス管理されるサービスのWSDDによる表現です。<DT><A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html#WSDDS2Service(org.seasar.framework.container.ComponentDef, java.util.Map)"><B>WSDDS2Service(ComponentDef, Map)</B></A> - 
class org.seasar.remoting.axis.deployment.<A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html" title="org.seasar.remoting.axis.deployment 内のクラス">WSDDS2Service</A> のコンストラクタ
<DD>コンポーネント定義からインスタンスを構築します。
<DT><A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html#WSDDS2Service(org.seasar.framework.container.ComponentDef, org.seasar.remoting.axis.ServiceDef, java.util.Map)"><B>WSDDS2Service(ComponentDef, ServiceDef, Map)</B></A> - 
class org.seasar.remoting.axis.deployment.<A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html" title="org.seasar.remoting.axis.deployment 内のクラス">WSDDS2Service</A> のコンストラクタ
<DD>コンポーネント定義とサービス定義からインスタンスを構築します。
<DT><A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html#WSDDS2Service(org.seasar.framework.container.ComponentDef, org.w3c.dom.Element)"><B>WSDDS2Service(ComponentDef, Element)</B></A> - 
class org.seasar.remoting.axis.deployment.<A HREF="org/seasar/remoting/axis/deployment/WSDDS2Service.html" title="org.seasar.remoting.axis.deployment 内のクラス">WSDDS2Service</A> のコンストラクタ
<DD>コンポーネント定義とWSDDファイル(XML)のDOMツリーからインスタンスを構築します。 
<DT><A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html#wsddDeployer"><B>wsddDeployer</B></A> - 
class org.seasar.remoting.axis.deployer.<A HREF="org/seasar/remoting/axis/deployer/AxisDeployer.html" title="org.seasar.remoting.axis.deployer 内のクラス">AxisDeployer</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 The Seasar Foundation. All Rights Reserved.
</BODY>
</HTML>
