DAXS0001=WSDD\u30d5\u30a1\u30a4\u30eb "{0}" \u3092\u30c7\u30d7\u30ed\u30a4\u3057\u307e\u3057\u305f
EAXS0002=<meta> \u306e\u5185\u5bb9\u304cWSDD\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u540d(\u6587\u5b57\u5217)\u3067\u306f\u3042\u308a\u307e\u305b\u3093 : "{0}"
DAXS0003=WSDD\u30b5\u30fc\u30d3\u30b9 {0} \u3092\u30c7\u30d7\u30ed\u30a4\u3057\u307e\u3057\u305f
DAXS0004=WSDD\u30cf\u30f3\u30c9\u30e9 {0} \u3092\u30c7\u30d7\u30ed\u30a4\u3057\u307e\u3057\u305f
EAXS0005=WSDD\u30d5\u30a1\u30a4\u30eb "{0}" \u306b <service> \u8981\u7d20\u304c\u306a\u3044\u304b2\u3064\u4ee5\u4e0a\u3042\u308a\u307e\u3059
EAXS0006=\u30b5\u30fc\u30d3\u30b9 {0} \u306e\u578b\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
EAXS0007=AxisEngine\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f