# service
IAXS0001=Service was deployed : {0}
EAXS0002=Could not deploy service : {0}
EAXS0003=Could not create service : {0}
EAXS0004=Not implements service interface : [serviceClass={0}, serviceType={1}]
DAXS0005=Setting default message receiver : [service={0}, mep={1}, MessageReceiver={2}]
EAXS0006=Service class not found. Specified ServiceClass parameter : {0}
EAXS0007=Could not deploy service. AxisSerivceDeployer is not registered. Do register the AxisSerivceDeployer into AxisDeployer
DAXS0008=The service is set the custom wsdl : [service={0}]
DAXS0009=The service is set the custom wsdl : [service={0}, wsdl={1}]
EAXS0010=The custom wsdl file is not found : [service={0}]
EAXS0011=The custom wsdl file is not found : [wsdlRootPath={0}]
EAXS0012=Could not set the coustom wsdl : [service={0}, wsdl={1}]

# client
EAXS1001=Fail to initialize ServiceClient.
EAXS1002=Fail to call service : {0}
EAXS1003=return type must be void. invalid return type : {0}
EAXS1004=Fail to a create request. check the service method \uff1a [class={0}, method={1}, args={2})]
