# \u30b5\u30fc\u30d0
IAXS0001=\u30b5\u30fc\u30d3\u30b9\u3092\u30c7\u30d7\u30ed\u30a4\u3057\u307e\u3057\u305f : {0}
EAXS0002=\u30b5\u30fc\u30d3\u30b9\u306e\u30c7\u30d7\u30ed\u30a4\u306b\u5931\u6557\u3057\u307e\u3057\u305f : {0}
EAXS0003=\u30b5\u30fc\u30d3\u30b9\u306e\u751f\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f : {0}
EAXS0004=\u516c\u958b\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3092\u30b5\u30fc\u30d3\u30b9\u304c\u5b9f\u88c5\u3057\u3066\u3044\u307e\u305b\u3093 : [serviceClass={0}, serviceType={1}]
DAXS0005=\u30c7\u30d5\u30a9\u30eb\u30c8\u306eMessageReceiver\u3092\u8a2d\u5b9a\u3057\u307e\u3057\u305f : [service={0}, mep={1}, MessageReceiver={2}]
EAXS0006=\u30b5\u30fc\u30d3\u30b9\u30af\u30e9\u30b9\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30d1\u30e9\u30e1\u30fc\u30bf\u3067ServiceClass\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059 : {0}
EAXS0007=\u30b5\u30fc\u30d3\u30b9\u306e\u30c7\u30d7\u30ed\u30a4\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002AxisSerivceDeployer\u304c\u672a\u767b\u9332\u3067\u3059\u3002AxisDeployer\u306bAxisSerivceDeployer\u3092\u767b\u9332\u3057\u3066\u304f\u3060\u3055\u3044
DAXS0008=\u30b5\u30fc\u30d3\u30b9\u306b\u30ab\u30b9\u30bf\u30e0WSDL\u3092\u9069\u7528\u3057\u307e\u3057\u305f : [service={0}]
DAXS0009=\u30b5\u30fc\u30d3\u30b9\u306b\u30ab\u30b9\u30bf\u30e0WSDL\u3092\u9069\u7528\u3057\u307e\u3057\u305f : [service={0}, wsdl={1}]
EAXS0010=\u30b5\u30fc\u30d3\u30b9\u306b\u30ab\u30b9\u30bf\u30e0WSDL\u3092\u9069\u7528\u3059\u308b\u3088\u3046\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001WSDL\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093 : [service={0}]
EAXS0011=\u30b5\u30fc\u30d3\u30b9\u306b\u30ab\u30b9\u30bf\u30e0WSDL\u3092\u9069\u7528\u3059\u308b\u3088\u3046\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001WSDL\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093 : [wsdlRootPath={0}]
EAXS0012=\u30b5\u30fc\u30d3\u30b9\u306bWSDL\u3092\u9069\u7528\u3059\u308b\u306e\u306b\u5931\u6557\u3057\u307e\u3057\u305f : [service={0}, wsdl={1}]

# \u30af\u30e9\u30a4\u30a2\u30f3\u30c8
EAXS1001=ServiceClient\u306e\u521d\u671f\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f
EAXS1002=\u30b5\u30fc\u30d3\u30b9\u306e\u547c\u3073\u51fa\u3057\u306b\u5931\u6557\u3057\u307e\u3057\u305f : {0}
EAXS1003=\u623b\u308a\u5024\u306fvoid\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u4e0d\u6b63\u306a\u623b\u308a\u5024\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059 : {0}
EAXS1004=\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u751f\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30b5\u30fc\u30d3\u30b9\u306e\u30e1\u30bd\u30c3\u30c9\u6307\u5b9a\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044 \uff1a [class={0}, method={1}, args={2})]
