<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- don't edit start -->
<head>
<title>Seasar - DI Container with AOP - </title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="en/seasar_b.css" type="text/css" rel="stylesheet" media="screen">
<link href="en/seasar_p.css" type="text/css" rel="stylesheet" media="print">
<script src="en/seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head><body onload="preload('ja')"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="en/images/top01_b.gif" alt=""></td></tr>
<tr><td><img height="117" width="235" src="en/images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="en/images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="en/images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="en/images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="en/images/menu01_b_en.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="en/images/menu02_b_en.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/products.html"><img src="en/images/menu03_b_en.gif" height="30" width="110" border="0" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="en/images/menu04_b_en.gif" height="30" width="113" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><img src="en/images/menu05_b_en.gif" height="30" width="109" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></td>
<td><img height="30" width="34" src="en/images/menu06.gif" alt=""></td></tr><tr>
<td colspan="6"><img height="19" width="545" src="en/images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="en/images/spacer.gif" alt=""></td><td width="740" class="main">
<!-- don't edit end -->
<!-- document start -->
<h1>S2Axis home page</h1>
<p>Please click the below URL.</p>
<ul>
<li><a href="ja/index.html">Japanese</a></li>
<li><a href="en/index.html">English</a></li>
</ul>
<!-- document end -->
<!-- don't edit start -->
</td>
<td width="14"><img height="14" width="14" src="en/images/spacer.gif" alt=""></td>
</tr><tr>
<td width="14"><img height="30" width="14" src="en/images/spacer.gif" alt=""></td>
<td width="766"><img height="30" width="592" src="en/images/spacer.gif" alt=""></td>
</tr><tr>
<td width="14"><img height="14" width="14" src="en/images/spacer.gif" alt=""></td>
<td width="766" class="copyright">&copy; Copyright The Seasar Foundation and the others 2004, all rights reserved.</td>
</tr></table>
<td class="backright" align="left" valign="top">&nbsp;</td></tr><tr>
<td class="backunder" align="left"  valign="top" width="780" height="16">&nbsp;</td>
<td class="backcorner" align="left" valign="top" height="16">&nbsp;</td>
</tr></table></body>
<!-- don't edit end -->
</html>
