# \u30b5\u30fc\u30d0
DAXS0001=\u30b5\u30fc\u30d3\u30b9 : {0} \u3092\u30c7\u30d7\u30ed\u30a4\u3057\u307e\u3057\u305f
EAXS0002=\u30b5\u30fc\u30d3\u30b9\u306e\u30c7\u30d7\u30ed\u30a4\u306b\u5931\u6557\u3057\u307e\u3057\u305f : {0}
EAXS0003=\u30b5\u30fc\u30d3\u30b9\u306e\u751f\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f : {0}
EAXS0004=\u516c\u958b\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3092\u30b5\u30fc\u30d3\u30b9\u304c\u5b9f\u88c5\u3057\u3066\u3044\u307e\u305b\u3093 : [serviceClass={0}, serviceType={1}]
DAXS0005=\u30c7\u30d5\u30a9\u30eb\u30c8\u306eMessageReceiver\u3092\u8a2d\u5b9a\u3057\u307e\u3057\u305f : [service={0}, mep={1}, MessageReceiver={2}]
EAXS0006=\u30b5\u30fc\u30d3\u30b9\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002ServiceClass \u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

# \u30af\u30e9\u30a4\u30a2\u30f3\u30c8
EAXS1001=ServiceClient\u306e\u521d\u671f\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f
EAXS1002=\u30b5\u30fc\u30d3\u30b9\u306e\u547c\u3073\u51fa\u3057\u306b\u5931\u6557\u3057\u307e\u3057\u305f : {0}
EAXS1003=\u623b\u308a\u5024\u306fvoid\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u4e0d\u6b63\u306a\u623b\u308a\u5024\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059 : {0}
EAXS1004=\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u751f\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30b5\u30fc\u30d3\u30b9\u306e\u30e1\u30bd\u30c3\u30c9\u6307\u5b9a\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044 \uff1a [class={0}, method={1}, args={2})]

